{
  "name": "uoh-marketplace-server",
  "version": "1.0.0",
  "description": "Backend API and Real-Time Server for UoH Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "test:api": "node tests/apiTest.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3"
  }
}
